# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/example/moviesApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesApp/: MoviesApp.kt
app/src/main/java/com/example/moviesApp/api/: RetrofitServiceBuilder.kt  TheMovieDBService.kt
app/src/main/java/com/example/moviesApp/data/: Converters.kt  Genre.kt  Genres.kt  Movie.kt  NowPlayingMovies.kt
app/src/main/java/com/example/moviesApp/database/: DaoGenre.kt  MovieDao.kt  MoviesDataBase.kt
app/src/main/java/com/example/moviesApp/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesApp/ui/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieListActivity.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
